# SOAR

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/ch/unil/doplab/bankease/config/: DatabaseInitializer.java  EntityManagerProducer.java
src/main/java/ch/unil/doplab/bankease/domain/: Account.java  AccountType.java  Client.java  Employee.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/ch/unil/doplab/bankease/dto/: CreateAccountRequest.java  DepositRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/ch/unil/doplab/bankease/exception/: ApiException.java
src/main/java/ch/unil/doplab/bankease/service/: AccountService.java  ClientService.java  EmployeeService.java  TransactionService.java
src/main/java/ch/unil/doplab/bankease/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/bankease/boundary/: AccountResource.java  AccountViewBean.java  CreateAccountBean.java  CreateClientBean.java  HealthResource.java  JaxrsConfig.java  LoginBean.java  TransactionBean.java  TransactionHistoryBean.java  TransactionResource.java
src/main/resources/: application.yml
src/main/webapp/: createAccount.xhtml  dashboard.xhtml  deposit.xhtml  index.xhtml  register.xhtml  transactionHistory.xhtml  transfer.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: bankease.css
